spring.datasource.url=jdbc:mysql://localhost/blog_db
spring.datasource.username=blogger1
spring.datasource.password=myblog123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update